JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImlkIjoxLCJpYXQiOjE3NDc1ODA0OTgsImV4cCI6MTc0NzU4MTM5OH0.ajb5g-9bxQHcv0PRbJwYP6yH4WxIO9GeJYw6kF96sbU
DB_HOST=153.92.15.31
DB_USER=u875409848_novela
DB_PASS=9T2Z5$3UKkgSYzE
DB_NAME=u875409848_novela

email: admin123@gmail.com
password: adminadmin